<!DOCTYPE html>
<html lang="zh" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="I have a Dream">
	<meta name="keywords" content="">
	<title>你好，我是李骏 - LiJun</title>
    <link rel="alternate" href="" type="application/atom+xml"/>
	<link rel="shortcut icon" href=""/>
	
<link rel="stylesheet" href="/css/style.css">

	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
	<div class="main-con">

        <div class="nav cl">
    <ul class="cl nav-list">
        
            <li>
                
                    <a href="/" class="">
                        <i class="fa fa-home"></i> 
                        <span>主页</span>
                    </a>
                
            </li>
        
            <li>
                
                    <a href="/archives/" class="">
                        <i class=" fa-"></i> 
                        <span>归档</span>
                    </a>
                
            </li>
        
            <li>
                
                    
                    <a href="javascript:void(0)" class="">
                    
                        <i class=" fa-"></i> 
                        <span>关于</span>
                        <span class="drop-flag fa fa-angle-down"></span>
                    </a>
                    <dl>
                        
                            <li>
                                <a href="/about" class="">
                                    <i class=" fa-"></i>
                                    <span>关于本站</span>
                                </a>
                            </li>
                        
                    </dl>
                
            </li>
        
    </ul>
    <ul class="cl nav-tool">
        
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/YouRen12/.github.io.git">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://mail.qq.com/cgi-bin/frame_html?sid=Ezh6HI68A5AFLE8p&r=d836235070830103d48b04de44d6c82e&lang=zh">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
        
            <li>
                <a href="/twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
        
        <li>
            <a href="javascript:void(0)" class="nav-search-btn">
                <i class="fa fa-search"></i>
            </a>
        </li>
        
    </ul>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="nav-search"><input type="search" name="q" class="nav-search-input" placeholder="search..."><input type="hidden" name="sitesearch" value="http://example.com"></form>
</div>

        <header class="top" id="fallEle" style="background-image: url(/imgs/head.jpg)">
    <i class="fa fa-bars" id="media-toggle" style="display: none"></i>
    <div class="top-info cl fadeToBottom">
        <h2 class="site-name"><a href="/">LiJun</a> <small id="type-data">愿此行，终抵群星</small></h2>
    </div>
</header>

        <div class="con-wrap fadeToTop">
    
    <section class="article-area">
    
        <article class="article">
    <div class="article-wrap">
        
            <h2 class="article-title cl">
                你好，我是李骏
            </h2>
        

        <ul class="article-extra" style="margin-bottom: 20px">
            
            <li class="article-time">
                2024-07-15
            </li>
            

            
                
            


        </ul>
        <div class="article-description">
            
            <pre class=" language-hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span> 大家好！我叫李骏。来自安徽省马鞍山市 <span class="hljs-tag">&lt;/<span class="hljs-name"><code class="language-hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span> 大家好！我叫李骏。来自安徽省马鞍山市 <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>></span>
<span class="hljs-tag"><<span class="hljs-name">h2</span>></span> 学历是专科 年龄:22 <span class="hljs-tag"></<span class="hljs-name">h2</span>></span>
<span class="hljs-tag"><<span class="hljs-name">h3</span>></span> 学校是安徽工业经济职业技术学院 专业是软件技术<span class="hljs-tag"></<span class="hljs-name">h3</span>></span></code></pre>

<pre class=" language-hljs JavaScript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string"><code class="language-hljs JavaScript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">"马鞍山市，安徽省辖地级市，地处安徽省东部，长江下游，东邻南京市，西接合肥市，北连滁州市，南接芜湖市和宣城市，总面积4049平方千米。截至2023年末，马鞍山市下辖3个区、3个县；全市常住人口219.1万人。"</span>);</code></pre>

<pre class=" language-hljs java">System.out.println(<span class="hljs-string"><code class="language-hljs java">System.out.println(<span class="hljs-string">"因为这主题太垃圾了，没办法插入图片，所以我只能文字介绍"</span>)</code></pre>

<pre class=" language-hljs C"><span class="hljs-built_in">printf</span>(<span class="hljs-string"><code class="language-hljs C"><span class="hljs-built_in">printf</span>(<span class="hljs-string">"这一次主要是做技术分享，如何部署一篇博客，比如这篇博客是如何部署的"</span>)</code></pre>

<hr>
<h2 id="Ⅰ-如何部署一篇博客"><a href="#Ⅰ-如何部署一篇博客" class="headerlink" title="Ⅰ.如何部署一篇博客"></a>Ⅰ.如何部署一篇博客</h2><h3 id="一、git"><a href="#一、git" class="headerlink" title="一、git"></a>一、git</h3><blockquote>
<p>首先需要 git<br>没有 git 的话可以去这里下载</p>
<blockquote>
<p>1、官方下载地址： Git - Downloading Package (git-scm.com)</p>
</blockquote>
</blockquote>
<h3 id="二、Node-js"><a href="#二、Node-js" class="headerlink" title="二、Node.js"></a>二、Node.js</h3><blockquote>
<p>然后需要 Node.js<br>没有的话去下面这里下载</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a><br>cmd 中输入如下指令：node -v，出现 node.js 版本信息，说明安装成功</p>
</blockquote>
</blockquote>
<h3 id="安装-Hexo-框架"><a href="#安装-Hexo-框架" class="headerlink" title="安装 Hexo 框架"></a>安装 Hexo 框架</h3><blockquote>
<p>1.然后我们开始安装 Hexo 框架<br>首先是通过 cmd 安装 cnpm</p>
<blockquote>
<p>npm install -g cnpm –registry==<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a><br>安装好以后，通过 cmd 输入 cnpm -v, 出现 cnpm 版本信息说明安装成功</p>
</blockquote>
</blockquote>
<blockquote>
<p>2、安装 hexo<br>npm install -g cnpm –registry==<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<blockquote>
<p>安装好以后，可在 cmd 中输入 hexo -v, 出现 hexo 版本信息说明安装成功</p>
</blockquote>
</blockquote>
<h3 id="三、然后新建一个文件夹-名称随意-建议叫-hexo"><a href="#三、然后新建一个文件夹-名称随意-建议叫-hexo" class="headerlink" title="三、然后新建一个文件夹 名称随意 建议叫 hexo"></a>三、然后新建一个文件夹 名称随意 建议叫 hexo</h3><blockquote>
<p>在该文件夹下右键选择 Open Git Bash here</p>
<blockquote>
<p>在 git 窗口，输入：hexo init，进行项目的初始化 等待一段时间 出现感叹号即表示初始化完成<br>​ 初始化完成后，在存放项目的文件夹中会自动出现配置文件<br>在 git 窗口，输入:hexo s,开启本地预览服务，打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可看到博客内容</p>
</blockquote>
</blockquote>
<h3 id="四、至此，博客网站已经初步配置成功"><a href="#四、至此，博客网站已经初步配置成功" class="headerlink" title="四、至此，博客网站已经初步配置成功"></a>四、至此，博客网站已经初步配置成功</h3><h3 id="部署完成以后，主题是默认主题，接下来我们需要更改主题样式"><a href="#部署完成以后，主题是默认主题，接下来我们需要更改主题样式" class="headerlink" title="部署完成以后，主题是默认主题，接下来我们需要更改主题样式"></a>部署完成以后，主题是默认主题，接下来我们需要更改主题样式</h3><hr>
<h2 id="Ⅱ、样式修改"><a href="#Ⅱ、样式修改" class="headerlink" title="Ⅱ、样式修改"></a>Ⅱ、样式修改</h2><h3 id="1-可以通过-Themes-获取主题样式，也可以直接在-github-上搜索-hexo-主题，来获取别人开源的样式"><a href="#1-可以通过-Themes-获取主题样式，也可以直接在-github-上搜索-hexo-主题，来获取别人开源的样式" class="headerlink" title="1.可以通过 Themes 获取主题样式，也可以直接在 github 上搜索 hexo 主题，来获取别人开源的样式"></a>1.可以通过 Themes 获取主题样式，也可以直接在 github 上搜索 hexo 主题，来获取别人开源的样式</h3><blockquote>
<p>Themes 官网</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
</blockquote>
</blockquote>
<h3 id="2-我这里演示从-github-上拉取开源样式，因为-github-的样式好看"><a href="#2-我这里演示从-github-上拉取开源样式，因为-github-的样式好看" class="headerlink" title="2.我这里演示从 github 上拉取开源样式，因为 github 的样式好看"></a>2.我这里演示从 github 上拉取开源样式，因为 github 的样式好看</h3><blockquote>
<p>github 地址</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ohoh3000/hexo-theme-mokusei">https://github.com/ohoh3000/hexo-theme-mokusei</a><br>进入链接以后,点击右上角 code,获取地址</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ohoh3000/hexo-theme-mokusei.git">https://github.com/ohoh3000/hexo-theme-mokusei.git</a></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>在项目文件夹下，使用 Open Git Bash here 打开 git 窗口，输入以下指令（git clone 主题 http 链接 themes/主题名称</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/ohoh3000/hexo-theme-mokusei.git">https://github.com/ohoh3000/hexo-theme-mokusei.git</a> themes/mokusei<br>然后耐心等待主题下载</p>
<blockquote>
<p>下载完毕以后,在在 themse 文件夹下会出现名为：hexo-theme-chan 的主题文件夹</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>然后打开 vscode,更改博客配置文件_config.yml, theme 选项值设为 mokusei</p>
</blockquote>
<pre class=" language-hljs JavaScript">_config.<span class="hljs-property"><code class="language-hljs JavaScript">_config.<span class="hljs-property">yml</span>

- <span class="hljs-attr">theme</span>: other themes
+ <span class="hljs-attr">theme</span>: mokusei</code></pre>

<blockquote>
<p>关于代码高亮 (更改博客配置文件_config.yml 为以下推荐配置)</p>
</blockquote>
<pre class=" language-hljs JavaScript">_config.<span class="hljs-property"><code class="language-hljs JavaScript">_config.<span class="hljs-property">yml</span>

<span class="hljs-attr">highlight</span>:
  <span class="hljs-attr">enable</span>: <span class="hljs-literal">true</span>
  <span class="hljs-attr">line_number</span>: <span class="hljs-literal">false</span>
  <span class="hljs-attr">auto_detect</span>: <span class="hljs-literal">false</span>
  <span class="hljs-attr">tab_replace</span>: <span class="hljs-string">''</span>
  <span class="hljs-attr">wrap</span>: <span class="hljs-literal">false</span>
  <span class="hljs-attr">hljs</span>: <span class="hljs-literal">true</span>
<span class="hljs-attr">prismjs</span>:
  <span class="hljs-attr">enable</span>: <span class="hljs-literal">false</span>
  <span class="hljs-attr">preprocess</span>: <span class="hljs-literal">true</span>
  <span class="hljs-attr">line_number</span>: <span class="hljs-literal">true</span>
  <span class="hljs-attr">tab_replace</span>: <span class="hljs-string">''</span></code></pre>

<h3 id="三、然后回到-git-使用以下命令更新主题"><a href="#三、然后回到-git-使用以下命令更新主题" class="headerlink" title="三、然后回到 git,使用以下命令更新主题"></a>三、然后回到 git,使用以下命令更新主题</h3><pre class=" language-hljs plaintext"><code class="language-hljs plaintext">hexo clean //执行此命令后继续下一条
hexo g //生成博客目录
hexo s //本地预览</code></pre>

<h2 id="至此博客样式更换成功"><a href="#至此博客样式更换成功" class="headerlink" title="至此博客样式更换成功"></a>至此博客样式更换成功</h2><hr>
<h2 id="Ⅲ、博客如何使用"><a href="#Ⅲ、博客如何使用" class="headerlink" title="Ⅲ、博客如何使用"></a>Ⅲ、博客如何使用</h2><blockquote>
<p>我们可以查阅样式的 api 文档,然后了解使用方法</p>
</blockquote>
<pre class=" language-hljs plaintext"><code class="language-hljs plaintext">https://hexo.io/docs/writing.html</code></pre>

<h3 id="1-比如说我们可以通过-git-创建一个帖子"><a href="#1-比如说我们可以通过-git-创建一个帖子" class="headerlink" title="1.比如说我们可以通过 git 创建一个帖子"></a>1.比如说我们可以通过 git 创建一个帖子</h3><pre class=" language-hljs plaintext"><code class="language-hljs plaintext">$ hexo new [布局] <标题>
post是默认的layout，但您可以提供自己的布局。您可以通过编辑default_layout中的设置来更改默认布局_config.yml。</code></pre>

<blockquote>
<p>创建好博客以后,我们通过文件夹,比如说这个主题的书写文件所在位置</p>
<blockquote>
<p>Hexo—&gt;source—&gt;_post—-&gt;.md 文件</p>
</blockquote>
</blockquote>
<h3 id="2-进入这个页面以后-我们可以通过-markdown-的用法-来书写界面"><a href="#2-进入这个页面以后-我们可以通过-markdown-的用法-来书写界面" class="headerlink" title="2.进入这个页面以后,我们可以通过 markdown 的用法.来书写界面"></a>2.进入这个页面以后,我们可以通过 markdown 的用法.来书写界面</h3><pre class=" language-hljs plaintext"><code class="language-hljs plaintext">Markdown官网
https://www.runoob.com/markdown/md-paragraph.html</code></pre>

<blockquote>
<p>crtl+s 保存.然后刷新页面即可查看书写内容</p>
</blockquote>

        </div>
        
        
        
        <div class="article-tags">
            <ul class="tags-list cl">
                
            </ul>
        </div>
        
        <div class="article-pagination cl">
        
        
        </div>

        
    </div>
</article>

    </section>
    
<section class="tool-area">

    <div class="toolbar">
        

        
        <div class="widget-post widget" style="order: 1 ">
            <h2 class="widget-title"><i class="fa fa-file-text"></i> 近期文章</h2>
            <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/15/%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">你好，我是李骏</a></li></ul>
        </div>
        

        
        <div class="widget-tags widget" style="order: 2 ">
            <h2 class="widget-title"><i class="fa fa-tags"></i> 标签</h2>
            
        </div>
        

        
        <div class="widget-categories widget" style="order: 3 ">
            <h2 class="widget-title"><i class="fa fa-folder-open"></i> 分类</h2>
            
        </div>
        

    </div>
</section>
</div>

    
        <footer class="footer">
  <p class="footer-intro">
     @2024 LiJun.
  </p>
  <p class="footer-intro">风带来故事的种子，时间使其发芽</p>
</footer>

        <div class="extend-tools" id="extend-tools" style="display: none;">
    <ul>
        <li class="tools-returnTop" title="返回顶部"><i class="fa fa-angle-double-up"></i></li>
    </ul>
</div>

	</div>

	
<script src="/js/org/jquery.min.js"></script>

    
<script src="/js/extend.js"></script>

</body>
</html>